<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_charactersheet"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/menu_charactersheet" />
        <item
            android:id="@+id/nav_tableView"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_tableView" />
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/ic_business_center_black_24dp"
            android:title="@string/menu_inventory" />
    </group>
</menu>
